<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yml-vg-HZX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aJh-Bi-8n2">
            <objects>
                <navigationController id="Yml-vg-HZX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qvz-w4-ERw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LIh-VW-dNt" kind="relationship" relationship="rootViewController" id="rna-eW-EE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Q-xH-Y5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="215"/>
        </scene>
        <!--Example-->
        <scene sceneID="xqC-d1-S9D">
            <objects>
                <viewController id="LIh-VW-dNt" userLabel="Example" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbI-zc-DGo"/>
                        <viewControllerLayoutGuide type="bottom" id="dqB-fR-jFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYw-v0-b2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-VX-p4h">
                                <rect key="frame" x="0.0" y="722" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wU1-Bh-8OR"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Odr-Yf-caY"/>
                                    <barButtonItem title="One" id="teO-XS-7Az" userLabel="1">
                                        <connections>
                                            <action selector="bottomToolBarItemClick:" destination="LIh-VW-dNt" id="LsS-0s-NNf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fgA-Xl-Byk"/>
                                    <barButtonItem title="Two" id="M8M-YV-Jfr" userLabel="2">
                                        <connections>
                                            <action selector="bottomToolBarItemClick:" destination="LIh-VW-dNt" id="5sS-v5-cyX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XXd-Oz-wRg"/>
                                    <barButtonItem title="Three" id="Lx8-k6-Ww0" userLabel="3">
                                        <connections>
                                            <action selector="bottomToolBarItemClick:" destination="LIh-VW-dNt" id="W9u-Vr-Jp6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gr4-kh-jme"/>
                                    <barButtonItem title="Four" id="Pum-bT-w7r" userLabel="4">
                                        <connections>
                                            <action selector="bottomToolBarItemClick:" destination="LIh-VW-dNt" id="qD8-yR-mFF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uvd-jJ-vHT"/>
                                    <barButtonItem title="Five" id="394-6V-5qd" userLabel="5">
                                        <connections>
                                            <action selector="bottomToolBarItemClick:" destination="LIh-VW-dNt" id="6fR-RC-4OH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Va3-6O-hsU"/>
                                    <barButtonItem title="Six" id="0w5-aj-uXU" userLabel="6">
                                        <connections>
                                            <action selector="bottomToolBarItemClick:" destination="LIh-VW-dNt" id="C0b-jx-Wbb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nry-LV-B3n"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxJ-vn-C9o" userLabel="左上">
                                <rect key="frame" x="30" y="5" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0Nv-TE-n9D"/>
                                    <constraint firstAttribute="height" constant="24" id="BXk-oQ-IGe"/>
                                </constraints>
                                <connections>
                                    <action selector="leftSideButtonClick:" destination="LIh-VW-dNt" eventType="touchUpInside" id="eVb-Dw-YO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-p5-vHd" userLabel="左下">
                                <rect key="frame" x="30" y="658" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HgP-1H-hOk"/>
                                    <constraint firstAttribute="width" constant="25" id="kgc-iX-9G7"/>
                                </constraints>
                                <connections>
                                    <action selector="leftSideButtonClick:" destination="LIh-VW-dNt" eventType="touchUpInside" id="JbF-nt-itr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-wM-JaJ" userLabel="右上">
                                <rect key="frame" x="359" y="40" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="fQD-ae-aUl"/>
                                    <constraint firstAttribute="height" constant="24" id="zJi-Nn-goU"/>
                                </constraints>
                                <connections>
                                    <action selector="rightSideButtonClick:" destination="LIh-VW-dNt" eventType="touchUpInside" id="5dY-eV-3Uz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-cv-ZfK" userLabel="右下">
                                <rect key="frame" x="359" y="688" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PBE-Yt-1PO"/>
                                    <constraint firstAttribute="width" constant="25" id="ytV-cA-AuN"/>
                                </constraints>
                                <connections>
                                    <action selector="rightSideButtonClick:" destination="LIh-VW-dNt" eventType="touchUpInside" id="6KL-ZD-fgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-Qq-Uov">
                                <rect key="frame" x="30" y="389" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HMV-6z-dTj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uw1-H9-vFX"/>
                                </constraints>
                                <state key="normal" title="左中"/>
                                <connections>
                                    <action selector="leftSideButtonClick:" destination="LIh-VW-dNt" eventType="touchUpInside" id="kCx-BT-fbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-gc-ZvK">
                                <rect key="frame" x="344" y="389" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="L7l-FG-ekF"/>
                                    <constraint firstAttribute="height" constant="30" id="LAA-f1-t9x"/>
                                </constraints>
                                <state key="normal" title="右中"/>
                                <connections>
                                    <action selector="rightSideButtonClick:" destination="LIh-VW-dNt" eventType="touchUpInside" id="gu4-Wr-wG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDj-wp-dFR">
                                <rect key="frame" x="96" y="225" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DMv-Ni-NL0"/>
                                    <constraint firstAttribute="width" constant="62" id="eUm-eg-GO3"/>
                                </constraints>
                                <state key="normal" title="测试引导"/>
                                <connections>
                                    <action selector="showCustomGuideBtn:" destination="LIh-VW-dNt" eventType="touchUpInside" id="L10-aA-Av1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RMD-gc-ZvK" firstAttribute="centerY" secondItem="DYw-v0-b2b" secondAttribute="centerY" id="14P-b0-KzU"/>
                            <constraint firstItem="Pcq-wM-JaJ" firstAttribute="top" secondItem="KbI-zc-DGo" secondAttribute="bottom" constant="40" id="29X-Ue-Ae4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMD-gc-ZvK" secondAttribute="trailing" constant="10" id="9jM-92-TBd"/>
                            <constraint firstItem="PKE-Qq-Uov" firstAttribute="centerY" secondItem="DYw-v0-b2b" secondAttribute="centerY" id="BXB-zT-Qnh"/>
                            <constraint firstItem="ZDj-wp-dFR" firstAttribute="top" secondItem="KbI-zc-DGo" secondAttribute="bottom" constant="225" id="CZh-8P-HCd"/>
                            <constraint firstItem="PKE-Qq-Uov" firstAttribute="leading" secondItem="DYw-v0-b2b" secondAttribute="leadingMargin" constant="10" id="Cwf-NL-b8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pcq-wM-JaJ" secondAttribute="trailing" constant="10" id="Ffh-jL-XSh"/>
                            <constraint firstItem="dqB-fR-jFN" firstAttribute="top" secondItem="J0n-VX-p4h" secondAttribute="bottom" constant="8" id="Sil-KD-pbT"/>
                            <constraint firstItem="ZDj-wp-dFR" firstAttribute="leading" secondItem="DYw-v0-b2b" secondAttribute="leadingMargin" constant="76" id="Szv-Ib-JGV"/>
                            <constraint firstItem="J0n-VX-p4h" firstAttribute="leading" secondItem="DYw-v0-b2b" secondAttribute="leading" id="bwA-2v-vDo"/>
                            <constraint firstAttribute="trailing" secondItem="J0n-VX-p4h" secondAttribute="trailing" id="o6d-dh-dMI"/>
                            <constraint firstItem="kxJ-vn-C9o" firstAttribute="top" secondItem="KbI-zc-DGo" secondAttribute="bottom" constant="5" id="pth-Sd-PMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBN-cv-ZfK" secondAttribute="trailing" constant="10" id="tCg-QR-QzY"/>
                            <constraint firstItem="J0n-VX-p4h" firstAttribute="top" secondItem="HBN-cv-ZfK" secondAttribute="bottom" constant="10" id="tzA-YJ-mEf"/>
                            <constraint firstItem="J0n-VX-p4h" firstAttribute="top" secondItem="VTM-p5-vHd" secondAttribute="bottom" constant="40" id="uJy-q5-6jB"/>
                            <constraint firstItem="VTM-p5-vHd" firstAttribute="leading" secondItem="DYw-v0-b2b" secondAttribute="leadingMargin" constant="10" id="uda-aO-cO3"/>
                            <constraint firstItem="kxJ-vn-C9o" firstAttribute="leading" secondItem="DYw-v0-b2b" secondAttribute="leadingMargin" constant="10" id="wRO-r3-wBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6af-u3-yIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7P-Ig-czv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="207"/>
        </scene>
    </scenes>
</document>
