//
//  TMUIKitDemo-Prefix.pch
//  TMUIKitDemo
//
//  Created by nigel.ning on 2020/4/15.
//  Copyright © 2020 t8t. All rights reserved.
//

#ifndef TMUIKitDemo_Prefix_pch
#define TMUIKitDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <TMUIKit/TMUIKit.h>

#endif /* TMUIKitDemo_Prefix_pch */
