<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnk-Sb-54K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Vv-Mb-e3S">
            <objects>
                <tabBarController id="qnk-Sb-54K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gho-TA-LMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VVl-pp-ZXH" kind="relationship" relationship="viewControllers" id="CI8-qC-BEl"/>
                        <segue destination="Fji-V4-SGi" kind="relationship" relationship="viewControllers" id="wfa-Dx-iTT"/>
                        <segue destination="htX-QX-CEn" kind="relationship" relationship="viewControllers" id="xvz-FX-f5x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHb-BS-yre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="112"/>
        </scene>
        <!--Lib-->
        <scene sceneID="Twt-sj-wUb">
            <objects>
                <navigationController id="htX-QX-CEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lib" id="HIa-Xp-3Xt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seK-WK-xbD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ctd-p5-0Wl" kind="relationship" relationship="rootViewController" id="2It-3Y-Ff3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c2-Vp-K6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKn-YG-eHf">
            <objects>
                <viewController id="ctd-p5-0Wl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZZ-Ac-L2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q7a-IA-MDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQt-9s-6Qj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAt-Qw-IJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="790"/>
        </scene>
        <!--UIKit-->
        <scene sceneID="GVV-7C-nbu">
            <objects>
                <navigationController id="VVl-pp-ZXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIKit" id="cMh-GP-lRS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lta-Fb-GOH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FgV-Er-wYX" kind="relationship" relationship="rootViewController" id="DuX-t3-u80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtR-e6-fNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-564"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="cvy-ID-nf1">
            <objects>
                <viewController id="FgV-Er-wYX" customClass="TMUIKitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkD-Nz-k2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vgc-yi-fdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3wm-z3-tHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8c-Yi-3wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-565"/>
        </scene>
        <!--Components-->
        <scene sceneID="DH4-1E-6wF">
            <objects>
                <navigationController id="Fji-V4-SGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Components" id="HSs-Fv-4tw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyd-xh-Jao">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYE-gZ-s4X" kind="relationship" relationship="rootViewController" id="bWL-es-Ll9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elf-eK-52C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yBI-6k-qu4">
            <objects>
                <viewController id="qYE-gZ-s4X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RV-5L-zeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L2X-eI-qYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfs-74-zuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcs-qS-9cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
