<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bHw-Ah-iFt" customClass="ShareView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-xt-tfA">
                    <rect key="frame" x="256.5" y="24" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="kyU-fW-8rd"/>
                        <constraint firstAttribute="height" constant="50" id="qMS-oN-1Np"/>
                    </constraints>
                    <state key="normal" image="朋友圈"/>
                    <connections>
                        <action selector="friendCircleAction:" destination="bHw-Ah-iFt" eventType="touchUpInside" id="Y1o-hf-ZBS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share_wx_timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jP-qH-zya">
                    <rect key="frame" x="227" y="85" width="108.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.22261768579999999" green="0.22262382510000001" blue="0.22262051699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="textAskey" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baY-iR-ck0">
                    <rect key="frame" x="209.5" y="24" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Q4i-cn-cLx"/>
                        <constraint firstAttribute="height" constant="50" id="mvO-QV-KMs"/>
                    </constraints>
                    <state key="normal" image="新浪微博"/>
                    <connections>
                        <action selector="weiboAction:" destination="bHw-Ah-iFt" eventType="touchUpInside" id="OKF-9V-Ric"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share_sina_weibo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-s2-TPy">
                    <rect key="frame" x="182.5" y="85" width="104" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.22261768579999999" green="0.22262382510000001" blue="0.22262051699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="textAskey" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share_qq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-tj-Bs6">
                    <rect key="frame" x="291.5" y="85" width="55" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.22261768579999999" green="0.22262382510000001" blue="0.22262051699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="textAskey" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="share_address_book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-Bb-joV">
                    <rect key="frame" x="256.5" y="85" width="123" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.22261768579999999" green="0.22262382510000001" blue="0.22262051699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="textAskey" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERu-NL-kdq">
                    <rect key="frame" x="294" y="24" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LTK-Lp-SmP"/>
                        <constraint firstAttribute="width" constant="50" id="Md4-wg-cXL"/>
                    </constraints>
                    <state key="normal" image="QQ"/>
                    <connections>
                        <action selector="QQAction:" destination="bHw-Ah-iFt" eventType="touchUpInside" id="dNw-2R-Z5p"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-bs-r2V">
                    <rect key="frame" x="292.5" y="24" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="通讯录"/>
                    <connections>
                        <action selector="SMSAction:" destination="bHw-Ah-iFt" eventType="touchUpInside" id="LBh-HL-4Wj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-HL-qeU">
                    <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.87327057119999996" green="0.87329107520000004" blue="0.87327998880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-0L-KFR">
                    <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="common_alert_cancel">
                        <color key="titleColor" red="0.22261768579999999" green="0.22262382510000001" blue="0.22262051699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="textAsKey" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelAction:" destination="bHw-Ah-iFt" eventType="touchUpInside" id="dJ4-4w-IEH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-ZF-kP6">
                    <rect key="frame" x="69" y="24" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Sc2-aY-gsQ"/>
                        <constraint firstAttribute="height" constant="50" id="q0D-Vs-Uqj"/>
                    </constraints>
                    <state key="normal" image="share_微信"/>
                    <connections>
                        <action selector="weixinAction:" destination="bHw-Ah-iFt" eventType="touchUpInside" id="odz-pR-qhX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share_wx_wx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-8a-QB4">
                    <rect key="frame" x="55.5" y="85" width="76.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.22261768579999999" green="0.22262382510000001" blue="0.22262051699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="textAskey" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VmO-8a-QB4" firstAttribute="top" secondItem="VpL-ZF-kP6" secondAttribute="bottom" constant="11" id="3jb-uN-9Zc"/>
                <constraint firstItem="VpL-ZF-kP6" firstAttribute="top" secondItem="pn1-w1-jG3" secondAttribute="top" constant="24" id="4F0-un-xiv"/>
                <constraint firstItem="8jP-qH-zya" firstAttribute="centerX" secondItem="x3l-xt-tfA" secondAttribute="centerX" id="5IZ-h3-WUT"/>
                <constraint firstItem="d7I-s2-TPy" firstAttribute="centerX" secondItem="baY-iR-ck0" secondAttribute="centerX" id="CP5-qc-Brw"/>
                <constraint firstItem="tP4-tj-Bs6" firstAttribute="top" secondItem="baY-iR-ck0" secondAttribute="bottom" constant="11" id="D4I-jK-LcO"/>
                <constraint firstItem="baY-iR-ck0" firstAttribute="top" secondItem="pn1-w1-jG3" secondAttribute="top" constant="24" id="LbV-H5-7Vl"/>
                <constraint firstItem="VmO-8a-QB4" firstAttribute="centerX" secondItem="VpL-ZF-kP6" secondAttribute="centerX" id="QpE-jr-Rnj"/>
                <constraint firstItem="x3l-xt-tfA" firstAttribute="top" secondItem="pn1-w1-jG3" secondAttribute="top" constant="24" id="RgW-Fd-59p"/>
                <constraint firstItem="x3l-xt-tfA" firstAttribute="centerX" secondItem="bHw-Ah-iFt" secondAttribute="centerX" multiplier="1.5" id="XND-kB-o1v"/>
                <constraint firstItem="baY-iR-ck0" firstAttribute="centerX" secondItem="bHw-Ah-iFt" secondAttribute="centerX" multiplier="1.25" id="aSM-4b-9hW"/>
                <constraint firstItem="VpL-ZF-kP6" firstAttribute="centerX" secondItem="bHw-Ah-iFt" secondAttribute="centerX" multiplier="0.5" id="atG-vH-GIv"/>
                <constraint firstItem="tP4-tj-Bs6" firstAttribute="centerX" secondItem="ERu-NL-kdq" secondAttribute="centerX" id="fzi-h5-Sq2"/>
                <constraint firstItem="ERu-NL-kdq" firstAttribute="top" secondItem="pn1-w1-jG3" secondAttribute="top" constant="24" id="jWQ-Lv-6fZ"/>
                <constraint firstItem="ERu-NL-kdq" firstAttribute="centerX" secondItem="bHw-Ah-iFt" secondAttribute="centerX" multiplier="1.7" id="lPC-41-L07"/>
                <constraint firstItem="8jP-qH-zya" firstAttribute="top" secondItem="x3l-xt-tfA" secondAttribute="bottom" constant="11" id="sUs-3g-yKV"/>
                <constraint firstItem="d7I-s2-TPy" firstAttribute="top" secondItem="x3l-xt-tfA" secondAttribute="bottom" constant="11" id="zQf-Um-XQH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pn1-w1-jG3"/>
            <connections>
                <outlet property="QQBtn" destination="ERu-NL-kdq" id="UYx-b0-57u"/>
                <outlet property="cancelBtn" destination="ULH-0L-KFR" id="Lcj-2O-2Td"/>
                <outlet property="friendCircleBtn" destination="x3l-xt-tfA" id="LNH-mX-UTc"/>
                <outlet property="weiboBtn" destination="baY-iR-ck0" id="nge-Ed-LwG"/>
                <outlet property="weixinBtn" destination="VpL-ZF-kP6" id="5jj-gC-tU3"/>
            </connections>
            <point key="canvasLocation" x="-293.5" y="-168"/>
        </view>
    </objects>
    <resources>
        <image name="QQ" width="56" height="56"/>
        <image name="share_微信" width="56" height="56"/>
        <image name="新浪微博" width="56" height="56"/>
        <image name="朋友圈" width="56" height="56"/>
        <image name="通讯录" width="56" height="56"/>
    </resources>
</document>
