//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#import <TMUIKit.h>
#import <Masonry.h>
#import <ReactiveObjC.h>
#import <ChainUI.h>


// create GroupTV
#define ROW_ONE_CREATE(title,classVC) Row.str(title).fnt(15).subtitleStyle.cellHeightAuto.onClick(^{\
UIViewController *vc = [[NSClassFromString(classVC) alloc] init];\
vc.hidesBottomBarWhenPushed = YES;\
[self.navigationController pushViewController:vc animated:YES];\
})

#define ROW_TWO_CREATE(title,subtitle,classVC) Row.str(title).fnt(18).detailStr(subtitle).subtitleStyle.cellHeightAuto.onClick(^{\
UIViewController *vc = [[NSClassFromString(classVC) alloc] init];\
vc.hidesBottomBarWhenPushed = YES;\
[self.navigationController pushViewController:vc animated:YES];\
})

#define SECTION_CREATE(...) Section(\
__VA_ARGS__\
).footer(@0.01)

#endif
