<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yml-vg-HZX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aJh-Bi-8n2">
            <objects>
                <navigationController id="Yml-vg-HZX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qvz-w4-ERw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAK-of-nxG" kind="relationship" relationship="rootViewController" id="Fig-Yk-YmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Q-xH-Y5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="215"/>
        </scene>
        <!--Example-->
        <scene sceneID="XAN-DN-q71">
            <objects>
                <viewController id="dAK-of-nxG" userLabel="Example" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yA9-qT-n0J"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddf-pk-J1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cW-xw-Aze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-6m-Eft">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCell" id="BSQ-gb-mFI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSQ-gb-mFI" id="uNx-Mf-Cxm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dAK-of-nxG" id="SRE-uo-94Y"/>
                                    <outlet property="delegate" destination="dAK-of-nxG" id="RwB-Rf-uUP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gil-6m-Eft" secondAttribute="bottom" id="2cx-OT-OXD"/>
                            <constraint firstItem="Gil-6m-Eft" firstAttribute="top" secondItem="yA9-qT-n0J" secondAttribute="bottom" id="4aU-3e-JyW"/>
                            <constraint firstItem="Gil-6m-Eft" firstAttribute="leading" secondItem="5cW-xw-Aze" secondAttribute="leading" id="NmQ-gb-Qmo"/>
                            <constraint firstAttribute="trailing" secondItem="Gil-6m-Eft" secondAttribute="trailing" id="mY7-q0-22b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbA-EB-zi2"/>
                    <connections>
                        <outlet property="tableView" destination="Gil-6m-Eft" id="dtY-Px-XSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYC-RB-Sj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="76"/>
        </scene>
    </scenes>
</document>
